MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_PASSWORD=userpass

POSTGRES_DB=your_db
POSTGRES_USER=developer
POSTGRES_PASSWORD=developer_password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
